{
  "name": "element-ui-render-form",
  "version": "1.0.0",
  "description": "A component with element-ui for form.",
  "main": "./dist/element-ui-render-form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "element-ui",
    "vue",
    "ele",
    "form"
  ],
  "author": "https://github.com/JinboMa",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "standard": "^11.0.1",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}